
#jdbc:mysql://<????>:<???>/<???????>
spring.datasource.url=jdbc:mysql://mysql-container:3306/my_database
spring.datasource.username=appp
spring.datasource.password=appp
spring.sql.init.mode=always
spring.sql.init.schema-locations=../../../init.sql:init.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.schema=classpath:init.sql
spring.datasource.initialization-mode=always

# setting for mapping DB columns by snake-style and Java properties by camel-case-style
mybatis.configuration.map-underscore-to-camel-case=true